# NoVPN-Velocity

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/us3rn1me/noVPN/: Config.java  ConfigManager.java  InetAddressRange.java  IpListManager.java  NoVPN.java  NoVPNCommand.java  VpnListener.java
src/main/java/com/us3rn1me/noVPN/bukkit/: BukkitConfigManager.java  BukkitNoVPN.java  BukkitNoVPNCommand.java  BukkitVpnListener.java
src/main/resources/: config.toml  config.yml  plugin.yml
src/main/templates/com/us3rn1me/noVPN/: BuildConstants.java
